<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="styles.css">
    
        <script src="https://kit.fontawesome.com/274ee977b7.js" crossorigin="anonymous"></script>
  

<style>
    .col-lg-4{
        margin-top: 30px;
    }


     /* Custom CSS for Navbar */
 .navbar {
  background-color:darkblue ; 
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  color: #d7d3d3; 
  font-weight: bold;
  font-size: 37px;
  font-family:cursive;
}

.navbar-nav .nav-link {
  color: white; 
  font-weight: bold;
  transition: 0.3s; 
  margin-right: 100px;
  
}


.navbar-nav .nav-link:hover {
  color:#8eb4dd; 
}

.navbar-toggler {
  border-color: #ffffff; 
}

.navbar-toggler-icon {
  background-color: #ffffff; 
}


.hero {
    background-image: url('./images/CRM.webp');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 250px 0;
    text-align: right;    
  
  }
  
  .features {
    background-color: #f8f9fa;
    padding: 100px 0;
  }
  
  .feature-item {
    margin-bottom: 30px;
    margin-top: 100px;
  }
  .fec{
    font-family: cursive;
    font-size: 80px;
    text-align: center;
  }
  
  .feature-item i {
    font-size: 3rem;
    color: #007bff;
  }
  
  .feature-item h3 {
    margin-top: 20px;
  }

/* .conteiner1 {
  margin-left: 10px;
} */


.conteiner1 img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Ensures responsiveness */
@media only screen and (max-width: 600px) {
  .conteiner1 {
    margin-left: 0;
  }
}


.conteiner0{
  margin-left: 300px;
}

.conteiner0 img {
  max-width: 100%;
  height: auto;
  display: block;
}

@media only screen and (max-width: 600px) {
  .conteiner0 {
    margin-left: 0;
  }
}

.conteiner3{
  margin-left: 160px;
}

.conteiner3 img {
  max-width: 100%;
  height: auto;
  display: block;
}

@media only screen and (max-width: 600px) {
  .conteiner3 {
    margin-left: 0;
  }
}


.dashimg img {
  width: 100%;
  height: auto;
}


.container2 {
  text-align: center; 
  padding: 20px; 
  font-family: cursive;
  font-weight: bolder;
  font-size: 60px;

}

/* Styles for heading */
.container2 h2 {
  font-family: cursive;
  /* padding: 0 40px;  */
  font-size: 44px; 
  margin-bottom: 30px;
  margin-top: 100px; 
}
.span{
  font-size: 26px;
  font-weight: bold;
}
.fa-regular{
  color: #6EB981;
}
.para{
  margin-bottom: 100px;
  text-align: center;
  font-size: 20px;
  
}
.container3{
  text-align: center; 
  padding: 20px; 
  font-family: cursive;
  font-weight: bolder;
  font-size: 60px;
  margin-top: 120px;

}
.para3{
  margin-top: 70px;
  margin-bottom: 100px;
  text-align: center;
  font-size: 20px;
}
/* .img1 {
  margin-left: 400px;
} */


/* Styles for paragraph */
/* section div:last-child {
  padding: 0 300px; 
  text-align: center;
  font-size: 20px;
} */

/* Ensures responsiveness */
@media only screen and (max-width: 600px) {
  .container2 {
    padding: 10px;
  }
}

.head{
  font-family: cursive;
  font-weight: bolder;
}
  


  .pricing {
    /* background-color: #b0d2db7f; */
    color: #0a0a0a;
    padding: 100px 0;
    margin-top: 150px;
  }
  .heading{
    text-align: center;
    font-size: 70px;
    font-family: cursive;
    margin-bottom: 50px;
  }
  
  .card {
    background-color: #c8d2d7;
    border: none;
  }
  
  .card-title {
    color: #0a0909;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .card-price {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .btn-primary{
    background-color: darkblue;
    border-color: #0a0909;
  }
  
  .period {
    font-size: 1rem;
  }
  
  .contact {
    padding: 100px 0;
    font-size: 20px;
  }
  .head-contact{
    font-family: cursive;
    text-align: center;
    font-size: 60px;
  }
  .btn-success{
    font-size: 20px;
    margin-left: 40%;
    padding: 10px 60px 10px 60px;
  }


  
  /* .footer {
    background-color: #343a40;
    color: #fff;
  }
  
  .footer span {
    font-size: 0.9rem;
  } */


  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
    }

    .main-footer {
      padding: 70px 0;
      display: flex;
      justify-content: space-evenly;
      background-color: #95959abe;
    }

    .main-footer ul {
      list-style: none;
    }

    .main-footer h1 {
      font-size: 22px;
      line-height: 117%;
      color: #000000;
      margin-bottom: 10px;
      font-weight: 500;
      font-weight: bold;
    }

    .main-footer h2 {
      color: #3e3b3b;
      font-weight:bolder;
      font-size: 50px;
      font-family: cursive;
    }

    .main-footer ul li a {
      color: #212020cc;
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
    }
    

    footer {
      background-color: #38373a;
      border-top: 1px solid #414244;
      font-size: 17px;
      padding: 15px 5px;
      color: #ffffff;
      text-align: center;
    }

    footer a {
      text-decoration: none;
      color: #5c5858;
    }

    .logoinfo p {
      color: #6EB981;
      font-size: 17px;
      margin-top: 5px;
    }

    .contact-details {
      margin-top: 20px;
    }

    .contact-details li {
      list-style: none;
      margin: 10px 0;
    }

    .contact-details li a {
      text-decoration: none;
      color: #f1f1f1;
    }

    .contact-details .fa {
      color: #f1f1f1;
      margin-right: 10px;
    }

    .sociallogos {
      padding: 20px 0;
    }

    .sociallogos .logobox a {
      padding: 0 10px;
      text-decoration: none;
      color: #ffffff;
      font-size: 22px;
    }

    .com ul li {
      padding: 5px 0;
    }

    @media only screen and (max-width: 749px) {
      .main-footer {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .info {
        padding: 20px 0;
      }
    }

    @media (max-width: 480px) {
      .main-footer {
        grid-template-columns: 1fr;
      }

      .sociallogos {
        padding: 20px 0;
      }

      .com {
        padding: 20px 0;
      }

    }
  

</style>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">CRM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'pricing' %}">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}">Signup</a>
          </li>
            </ul>
        </div>
    </div>
</nav>


      <!-- Pricing Section -->
  <section id="pricing" class="pricing">
    <div class="container">
      <h2 class="heading">Pricing Plans</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Starter</h3>
              <h4 class="card-price">$99<span class="period">/month</span></h4>
              <ul class="list-unstyled">
                <li>10 Users</li>
                <li>Basic Features</li>
                <li>Email Support</li>
              </ul>
              <a href="#contact" class="btn btn-primary">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Professional</h3>
              <h4 class="card-price">$199<span class="period">/month</span></h4>
              <ul class="list-unstyled">
                <li>25 Users</li>
                <li>Advanced Features</li>
                <li>Email & Phone Support</li>
              </ul>
              <a href="#contact" class="btn btn-primary">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Enterprise</h3>
              <h4 class="card-price">$499<span class="period">/month</span></h4>
              <ul class="list-unstyled">
                <li>Unlimited Users</li>
                <li>Premium Features</li>
                <li>24/7 Support</li>
              </ul>
              <a href="#contact" class="btn btn-primary">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Standard</h3>
                <h4 class="card-price">$580<span class="period">/month</span></h4>
                <ul class="list-unstyled">
                  <li>Unlimited Users</li>
                  <li>Premium Features</li>
                  <li>20/7 Support</li>
                </ul>
                <a href="#contact" class="btn btn-primary">Get Started</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Custom</h3>
                <h4 class="card-price">$890<span class="period">/month</span></h4>
                <ul class="list-unstyled">
                  <li>Unlimited Users</li>
                  <li>Premium Features</li>
                  <li>24/7 Support</li>
                </ul>
                <a href="#contact" class="btn btn-primary">Get Started</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Stater</h3>
                <h4 class="card-price">$409<span class="period">/month</span></h4>
                <ul class="list-unstyled">
                  <li>Unlimited Users</li>
                  <li>Premium Features</li>
                  <li>Email support</li>
                </ul>
                <a href="#contact" class="btn btn-primary">Get Started</a>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>

  <section id="footer">
    <div class="main-footer">
      <div class="logoinfo" data-aos="fade-up">
        <h2>CRM</h2>

        <div class="contact-details">
          <h1>Contact Us</h1>
          <li>
            <div class="fa fa-phone"></div><a href="tel:+91">+91 77xxxxxxxxx</a>
          </li>
          <li>
            <div class="fa fa-envelope"></div><a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a>
          </li>
          </li>
        </div>
      </div>
      <div class="com " data-aos="fade-up">
        <h1>About</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="info" data-aos="fade-up">
        <h1>Social Media</h1>
        <div class="sociallogos">
          <div class="logobox">
            <i></i>
            <a href="#" class="fa-brands fa-facebook"></a>
            <a href="#" class="fa-brands fa-linkedin"></a>
            <a href="#" class="fa-brands fa-youtube"></a>
          </div>
        </div>
      </div>
    </div>
    <footer>© CRM</footer>
  </section>



  <!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>